CheckBoxTreeView.xaml

<TreeView x:Class="SimpleBackup.CheckBoxTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleBackup"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <TreeView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TreeViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded,Mode=TwoWay}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TreeViewItem">
                            <Grid x:Name="Gd">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="19" />
                                    <ColumnDefinition Width="*"/>
                                    <!-- Change to expand width of tree items to base TreeView size (expand to right edge)
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        -->
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border
                                    Name="Bd"
                                    Grid.ColumnSpan="2"
                                    Background="Transparent"
                                    SnapsToDevicePixels="True"/>
                                <ToggleButton
                                    Name="Expander"
                                    IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsExpanded, Mode=TwoWay}"
                                    ClickMode="Press"
                                    Padding="1, 0, 2, 0">
                                    <ToggleButton.Style>
                                        <Style TargetType="ToggleButton">
                                            <Setter Property="UIElement.Focusable" Value="False"/>
                                            <Setter Property="FrameworkElement.Width" Value="16"/>
                                            <Setter Property="FrameworkElement.Height" Value="16"/>
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ToggleButton">
                                                        <Border Background="Transparent">
                                                            <Path
                                                                Name="ExpandPath"
                                                                Fill="#8D8D8D"
                                                                Width="15" Height="15"
                                                                Data="M 3, 0 L 8.17, 5.171 L 3, 10.341 L 1.774, 9.111 L 5.715, 5.171 L 1.774, 1.23 L 3, 0 Z">
                                                                <Path.RenderTransform>
                                                                    <MatrixTransform Matrix="1, 0, 0, 1, 4, 2.5"/>
                                                                </Path.RenderTransform>
                                                            </Path>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                                                <Setter TargetName="ExpandPath" Property="UIElement.RenderTransform">
                                                                    <Setter.Value>
                                                                        <MatrixTransform Matrix="0, 1, -1, 0, 13, 3"/>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter TargetName="ExpandPath" Property="Fill" Value="#555555"/>
                                                            </Trigger>
                                                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                                <Setter TargetName="ExpandPath" Property="Fill" Value="#0099FF"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                                <Border
                                    Grid.Column="1"
                                    Name="Bd2"
                                    SnapsToDevicePixels="True"
                                    Background="Transparent">
                                    <ContentPresenter Content="{TemplateBinding HeaderedContentControl.Header}" ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}" ContentStringFormat="{TemplateBinding HeaderedItemsControl.HeaderStringFormat}" ContentSource="Header" Name="PART_Header" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </Border>

                                <ItemsPresenter Name="ItemsHost" Grid.Column="1" Grid.Row="1"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="TreeViewItem.IsExpanded" Value="False">
                                    <Setter TargetName="ItemsHost"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="ItemsControl.HasItems" Value="False">
                                    <Setter TargetName="Expander" Property="Visibility" Value="Hidden" />
                                </Trigger>
                                <Trigger Property="TreeViewItem.IsMouseOver" Value="True">
                                    <Setter TargetName="Bd" Property="Panel.Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                    <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                </Trigger>
                                <Trigger Property="UIElement.IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </TreeView.Resources>
    <TreeView.ItemTemplate>
        <HierarchicalDataTemplate DataType="{x:Type local:FileSystemTreeNode}" ItemsSource="{Binding Children}">
            <local:TreeViewItemCheckBox
                x:Name="tviCheckBox"
                Margin="1, 3"
                HorizontalContentAlignment="Stretch"
                IsChecked="{Binding IsChecked}"
                Visibility="{Binding NotDummy, Converter={StaticResource BoolVisibilityConverter}}">
                <DockPanel
                    LastChildFill="True">

                    <!-- ファイル容量 -->
                    <TextBlock
                        DockPanel.Dock="Right"
                        Margin="10, 0"
                        Text="{Binding Length, Converter={StaticResource LengthToByteStringConverter}}"
                        Foreground="{TemplateBinding TextElement.Foreground}"/>
                    
                    <!-- ファイル名 -->
                    <TextBlock
                        DockPanel.Dock="Left"
                        Text="{Binding Name}"
                        Foreground="{TemplateBinding TextElement.Foreground}"
                        TextTrimming="CharacterEllipsis"/>
                </DockPanel>
            </local:TreeViewItemCheckBox>
        </HierarchicalDataTemplate>
    </TreeView.ItemTemplate>
</TreeView>
