MainWindow.xaml

<Window x:Class="SimpleBackup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleBackup"
        xmlns:properties="clr-namespace:SimpleBackup.Properties"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
        mc:Ignorable="d"
        Title="Simple Backup" Height="450" Width="600"
        ResizeMode="NoResize">
    <Window.Resources>
        <local:ViewModel x:Key="bindData"/>
        <local:IndexConverter x:Key="IndexConverter"/>

        <Storyboard x:Key="WaitStoryboard" Timeline.DesiredFrameRate="8">
            <DoubleAnimation
                Storyboard.TargetName="Wait"
                Storyboard.TargetProperty="(TextBlock.RenderTransform).(RotateTransform.Angle)"
                From="0"
                To="360"
                Duration="0:0:1"
                RepeatBehavior="Forever"/>
        </Storyboard>
    </Window.Resources>
    
    
    <Grid
        x:Name="RootGrid"
        Background="#FFFFFF"
        DataContext="{DynamicResource bindData}"
        MouseDown="RootGrid_MouseDown"
        >

        <Grid.Resources>

            <CollectionViewSource
                x:Key="cvsBackupHistory"
                Source="{Binding BackupHistory}"
                IsLiveSortingRequested="True">
                <CollectionViewSource.GroupDescriptions>
                    <dat:PropertyGroupDescription PropertyName="IsSequence"/>
                </CollectionViewSource.GroupDescriptions>
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Index"/>
                </CollectionViewSource.SortDescriptions>

            </CollectionViewSource>

            <DataTemplate x:Key="BackupHistoryDataTemplate">
                <Grid x:Name="ItemGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSequence}" Value="False">
                                    <Setter
                                        Property="TextBlock.Foreground"
                                        Value="#909090" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <TextBlock x:Name="index"
                        Grid.RowSpan="2" Grid.Column="0" FontSize="18"
                        Text="{Binding Index, Converter={StaticResource IndexConverter}}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" FontSize="12"
                        Text="{Binding SaveTime, StringFormat={}{0:yyyy/MM/dd HH:mm:ss}}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" FontSize="16"
                        ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"
                        Text="{Binding FileName}" TextTrimming="CharacterEllipsis" />
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsSequence}" Value="False">
                        <Setter TargetName="index"
                            Property="TextBlock.Visibility"
                            Value="Hidden" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <Style x:Key="DirectoryPathTextBox" TargetType="{x:Type TextBox}">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="TextWrapping" Value="NoWrap"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTipService.ToolTip" Value="{
                                Binding Path=(Validation.Errors)[0].ErrorContent,
                                RelativeSource={RelativeSource Self}}"/>
                        <Setter Property="ToolTip.IsOpen" Value="True"/>
                        <Setter Property="Background" Value="#FF8888"/>
                    </Trigger>
                    <DataTrigger Binding="{Binding IsChecked, ElementName=ScheduledBackupButton}" Value="true">
                        <Setter Property="Foreground" Value="#404040"/>
                        <Setter Property="Background" Value="#D0D0D0"/>
                        <Setter Property="Cursor" Value="Arrow"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="5"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <TextBlock
                TextWrapping="NoWrap"
                Text="{x:Static properties:Resources.String_Backup_Source}"
                Margin="5, 0"
                VerticalAlignment="Center"
                TextAlignment="Center"/>
            <TextBox
                Style="{StaticResource DirectoryPathTextBox}"
                Text="{Binding BackupTargetDir}"
                Width="330"
                Margin="5, 0"
                GotMouseCapture="TargetDir_GotMouseCapture"
                     />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="5"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <TextBlock
                TextWrapping="NoWrap"
                Text="{x:Static properties:Resources.String_Save_Location}"
                Width="75"
                Margin="5, 0"
                VerticalAlignment="Center"
                TextAlignment="Center"/>
            <TextBox
                Style="{StaticResource DirectoryPathTextBox}"
                Text="{Binding SaveDir, UpdateSourceTrigger=PropertyChanged}"
                Width="330"
                Margin="5, 0"
                GotMouseCapture="SaveDir_GotMouseCapture"/>

        </StackPanel>

        <ListBox
            Grid.Row="2"
            ItemTemplate="{StaticResource BackupHistoryDataTemplate}"
            ItemsSource="{Binding Source={StaticResource cvsBackupHistory}}"
            Margin="10, 5"
            ListBoxItem.MouseDoubleClick="ListBoxItem_MouseDoubleClick"
            />

        <DockPanel
            Grid.Row="0"
            Grid.Column="1"
            Grid.RowSpan="3"
            Margin="0,10"
            LastChildFill="False"
            >
            <DockPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="ToolTipService.ToolTip" Value="{
                                Binding Path=(Validation.Errors)[0].ErrorContent,
                                RelativeSource={RelativeSource Self}}"/>
                            <Setter Property="ToolTip.IsOpen" Value="True"/>
                            <Setter Property="Background" Value="#FF8888"/>
                        </Trigger>
                        <Trigger Property="TextBox.IsReadOnly" Value="true">
                            <Setter Property="Foreground" Value="#404040"/>
                            <Setter Property="Background" Value="#D0D0D0"/>
                            <Setter Property="Cursor" Value="Arrow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Resources>
            
            <Button
                DockPanel.Dock="Top"
                Content="{x:Static properties:Resources.String_Backup_Now}"
                Width="120"
                Margin="5"
                Click="BackupNowButton_Click"
                />

            <ToggleButton
                x:Name="ScheduledBackupButton"
                DockPanel.Dock="Top"
                Content="{x:Static properties:Resources.String_Scheduled_Backup}"
                Width="120"
                Margin="5"
                IsChecked="{Binding ScheduleEnabled}"
                />

            <TextBlock
                DockPanel.Dock="Top"
                TextWrapping="Wrap"
                Text="{Binding Source={x:Static properties:Resources.String_Backup_Interval}, StringFormat={}{0}:}"
                Margin="5"
                VerticalAlignment="Center"
                TextAlignment="Center"/>

            <StackPanel
                DockPanel.Dock="Top"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                >
                <TextBox
                    TextWrapping="NoWrap"
                    TextAlignment="Center"
                    InputMethod.IsInputMethodEnabled="False"
                    Width="40"
                    Margin="5"
                    IsReadOnly="{Binding ScheduleEnabled}"
                    LostFocus="TextBox_LostFocus">
                    <TextBox.Text>
                        <Binding Path="BackupInterval"
                                             Mode="TwoWay"
                                             UpdateSourceTrigger="PropertyChanged"
                                             >
                            <Binding.ValidationRules>
                                <local:PositiveIntegerRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock
                    Text="{x:Static properties:Resources.String_Min}"
                    Margin="5"
                    VerticalAlignment="Center"
                    TextAlignment="Center"/>
            </StackPanel>

            <TextBlock
                DockPanel.Dock="Top"
                TextWrapping="Wrap"
                Text="{Binding Source={x:Static properties:Resources.String_Maximum_Number_of_Backups}, StringFormat={}{0}:}"
                Margin="5"
                VerticalAlignment="Center"
                TextAlignment="Center"/>

            <StackPanel
                DockPanel.Dock="Top"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                >
                <TextBox
                    TextWrapping="NoWrap"
                    TextAlignment="Center"
                    InputMethod.IsInputMethodEnabled="False"
                    Width="40"
                    Margin="5"
                    IsReadOnly="{Binding ScheduleEnabled}"
                    LostFocus="TextBox_LostFocus">
                    <TextBox.Text>
                        <Binding Path="MaxBackups"
                                             Mode="TwoWay"
                                             UpdateSourceTrigger="PropertyChanged"
                                             >
                            <Binding.ValidationRules>
                                <local:PositiveIntegerRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

            <Button
                DockPanel.Dock="Bottom"
                Content="{x:Static properties:Resources.String_Open_Backup_Source_Folder}"
                Width="120"
                Margin="5"
                Click="OpenTargetDirButton_Click"
                />
            <Button
                DockPanel.Dock="Bottom"
                Content="{x:Static properties:Resources.String_Open_Save_Location}"
                Width="120"
                Margin="5"
                Click="OpenSaveDirButton_Click"
                />

        </DockPanel>

        <StatusBar
            Grid.Row="3"
            Grid.ColumnSpan="2"
            >
            <TextBlock
                Padding="0"
                Margin="5, 0"
                Text="{Binding Message, Source={x:Static local:StatusHelper.Instance}}"/>
            <TextBlock
                x:Name="Wait"
                Foreground="#4090D0"
                FontFamily="Segoe MDL2 Assets"
                FontSize="20"
                Text="&#xF16A;"
                RenderTransformOrigin="0.5, 0.5"
                Margin="5, 0"
                Visibility="{Binding ProgressRingVisibility, Source={x:Static local:StatusHelper.Instance}}"
                >
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="0" />
                </TextBlock.RenderTransform>
            </TextBlock>
        </StatusBar>

    </Grid>
</Window>
