SliderButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SimpleBackup">

    <local:BooleanToEnumConverter x:Key="BooleanToEnumConverter"/>

    <ControlTemplate x:Key="ToggleSlider" TargetType="{x:Type ToggleButton}">
        <Grid Margin="20, 0" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="
                                (Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Border">
                                <EasingColorKeyFrame KeyTime="0:0:0.1"
                                   Value="#BAE1F7" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="
                                (Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="BlueLayer">
                                <EasingColorKeyFrame KeyTime="0:0:0.1"
                                   Value="#0080E0" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed" />
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimation From="0" To="1" Duration="0:0:0.3" 
                                 Storyboard.TargetName="BlueLayer" 
                                 Storyboard.TargetProperty="(Border.Opacity)">
                                <DoubleAnimation.EasingFunction>
                                    <SineEase EasingMode="EaseOut"  />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="
                                (Rectangle.Fill).(SolidColorBrush.Color)"
                                          Storyboard.TargetName="Thumb">
                                <EasingColorKeyFrame KeyTime="0:0:0.1"
                                   Value="#F0F0F0" />
                            </ColorAnimationUsingKeyFrames>
                            <DoubleAnimation From="0" To="21" Duration="0:0:0.1" 
                         Storyboard.TargetName="Thumb" 
                         Storyboard.TargetProperty="(Rectangle.RenderTransform).(TranslateTransform.X)">
                                <DoubleAnimation.EasingFunction>
                                    <SineEase EasingMode="EaseOut"  />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unchecked">
                    <Storyboard>
                            <DoubleAnimation From="21" To="0" Duration="0:0:0.1" 
                         Storyboard.TargetName="Thumb" 
                         Storyboard.TargetProperty="(Rectangle.RenderTransform).(TranslateTransform.X)">
                                <DoubleAnimation.EasingFunction>
                                    <SineEase EasingMode="EaseOut"  />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Indeterminate" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <!--
            <ContentPresenter
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"/>
            -->
            <Border x:Name="Border"
                Grid.Row="1" Grid.Column="1"
                Height="15"
                BorderThickness="1px"
                BorderBrush="#555555"
                Background="#DADADA">
                <Grid>
                    <Border x:Name="BlueLayer" Background="#40A0F0" Opacity="0"/>
                    <Rectangle x:Name="Thumb"
                        Margin="1"
                        Width="15"
                        Fill="#707070"
                        HorizontalAlignment="Left"
                        >
                        <Rectangle.RenderTransform>
                            <TranslateTransform X="0" Y="0"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="0">
                <TextBlock
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <TextBlock.Text>
                        <local:CultureAwareBinding
                                    Path="IsChecked"
                                    RelativeSource="{RelativeSource TemplatedParent}"
                                    Converter="{StaticResource BooleanToEnumConverter}"
                                    ConverterParameter="{x:Type local:ToggleStateMessage}">
                        </local:CultureAwareBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Border>

        </Grid>
    </ControlTemplate>

</ResourceDictionary>